# RestAPI

./: pom.xml
src/main/java/com/example/RestAPI/: MyPokeApiReactorCachingConfiguration.java  Pokemon.java  PokemonController.java  PokemonList.java  PokemonService.java  RestApiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/RestAPI/: RestApiApplicationTests.java
